# gyllene-droppen-dotnet

./: .gitignore  README.md
GylleneDroppen.Admin/GylleneDroppen.Admin.Api/: GylleneDroppen.Admin.Api.csproj  GylleneDroppen.Admin.Api.http  Program.cs  appsettings.json
GylleneDroppen.Admin/GylleneDroppen.Admin.Api/Configuration/: ConfigureJwtBearerOptions.cs
GylleneDroppen.Admin/GylleneDroppen.Admin.Api/Controllers/: AdminController.cs  AuthController.cs  TastingsController.cs  WhiskyTastingsController.cs
GylleneDroppen.Admin/GylleneDroppen.Admin.Api/Data/: AppDbContext.cs  ClubDbContext.cs
GylleneDroppen.Admin/GylleneDroppen.Admin.Api/Dtos/: CreateEvent.cs  Generic.cs  Login.cs  Logout.cs  RefreshToken.cs  Register.cs
GylleneDroppen.Admin/GylleneDroppen.Admin.Api/Extensions/: AuthenticationServiceExtensions.cs  ConfigureOptionsExtensions.cs  DatabaseExtensions.cs  DependencyInjectionExtensions.cs  MiddlewareExtensions.cs  ModelBuilderExtensions.cs  RedisExtensions.cs  ScopedServicesExtension.cs  ServiceCollectionExtensions.cs
GylleneDroppen.Admin/GylleneDroppen.Admin.Api/Mappers/: WhiskyTastingMapper.cs
GylleneDroppen.Admin/GylleneDroppen.Admin.Api/Middlewares/: JwtBlacklistMiddleware.cs
GylleneDroppen.Admin/GylleneDroppen.Admin.Api/Migrations/: 20250130223009_Initial.Designer.cs  20250206162518_AddPasswordHash.Designer.cs  AppDbContextModelSnapshot.cs
GylleneDroppen.Admin/GylleneDroppen.Admin.Api/Models/: Event.cs  EventParticipant.cs  Location.cs  User.cs
GylleneDroppen.Admin/GylleneDroppen.Admin.Api/Options/: DatabaseOptions.cs  JwtOptions.cs  RedisOptions.cs
GylleneDroppen.Admin/GylleneDroppen.Admin.Api/Properties/: launchSettings.json
GylleneDroppen.Admin/GylleneDroppen.Admin.Api/Repositories/: RedisRepository.cs  Repository.cs  UserRepository.cs  WhiskyTastingRepository.cs
GylleneDroppen.Admin/GylleneDroppen.Admin.Api/Services/: AdminService.cs  Argon2Hasher.cs  AuthService.cs  IUserService.cs  JwtService.cs  UserService.cs  WhiskyTastingService.cs
GylleneDroppen.Admin/GylleneDroppen.Admin.Api/Utilities/: Argon2Hasher.cs  JsonWebToken.cs  ServiceResponse.cs
GylleneDroppen.Admin/GylleneDroppen.Api/: GylleneDroppen.Api.csproj  GylleneDroppen.Api.http  Program.cs  appsettings.json
GylleneDroppen.Admin/GylleneDroppen.Api/Attributes/: AdminAttribute.cs
GylleneDroppen.Admin/GylleneDroppen.Api/Configuration/: ConfigureJwtBearerOptions.cs
GylleneDroppen.Admin/GylleneDroppen.Api/Controllers/: AdminController.cs  AdminsController.cs  AuthController.cs  EventsController.cs  ProfileController.cs  TastingController.cs
GylleneDroppen.Admin/GylleneDroppen.Api/Data/: AppDbContext.cs  ClubDbContext.cs
GylleneDroppen.Admin/GylleneDroppen.Api/Dtos/: ConfirmEmail.cs  CreateEvent.cs  Event.cs  EventAdminDto.cs  EventCreateDto.cs  EventDto.cs  EventUserDto.cs  GenericDto.cs  Logout.cs  RefreshToken.cs  Register.cs  ResetPassword.cs  UpdateEventDto.cs
GylleneDroppen.Admin/GylleneDroppen.Api/Enums/: RoleType.cs
GylleneDroppen.Admin/GylleneDroppen.Api/Extensions/: AuthenticationServiceExtensions.cs  ConfigureOptionsExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  DependencyInjectionExtensions.cs  MiddlewareExtensions.cs  RedisExtensions.cs  RegisterForEventDto.cs  ServiceCollectionExtensions.cs  SmtpClientExtensions.cs
GylleneDroppen.Admin/GylleneDroppen.Api/Mappers/: EventMapper.cs  WhiskyTastingMapper.cs
GylleneDroppen.Admin/GylleneDroppen.Api/Middlewares/: JwtBlacklistMiddleware.cs
GylleneDroppen.Admin/GylleneDroppen.Api/Migrations/: 20250130223009_Initial.Designer.cs  20250130223009_Initial.cs  20250206162518_AddPasswordHash.Designer.cs  20250206162518_AddPasswordHash.cs  20250212002407_AddRoles.Designer.cs  20250212002407_AddRoles.cs  20250219155732_AddEvents.Designer.cs  20250219155732_AddEvents.cs  AppDbContextModelSnapshot.cs
GylleneDroppen.Admin/GylleneDroppen.Api/Models/: Event.cs  EventParticipant.cs  Location.cs  Participant.cs  User.cs
GylleneDroppen.Admin/GylleneDroppen.Api/Options/: DatabaseOptions.cs  GlobalOptions.cs  JwtOptions.cs  RedisOptions.cs  SmtpOptions.cs
GylleneDroppen.Admin/GylleneDroppen.Api/Properties/: launchSettings.json
GylleneDroppen.Admin/GylleneDroppen.Api/RedisModels/: PasswordResetToken.cs  PendingUser.cs
GylleneDroppen.Admin/GylleneDroppen.Api/Repositories/: EventRepository.cs  ParticipantRepository.cs  RedisRepository.cs  Repository.cs  UserRepository.cs
GylleneDroppen.Admin/GylleneDroppen.Api/Services/: AdminService.cs  AuthService.cs  CookieService.cs  EmailService.cs  EventService.cs  JwtService.cs  UserService.cs  WhiskyTastingService.cs
GylleneDroppen.Admin/GylleneDroppen.Api/Utilities/: Argon2Hasher.cs  CodeGenerator.cs  ServiceResponse.cs  SmtpClientFactory.cs
GylleneDroppen.Admin/GylleneDroppen.Application/: GylleneDroppen.Application.csproj
GylleneDroppen.Admin/GylleneDroppen.Application/Contants/: Departments.cs  WhiskyConstants.cs
GylleneDroppen.Admin/GylleneDroppen.Application/Interfaces/: ICookieManager.cs
GylleneDroppen.Admin/GylleneDroppen.Application/Queries/: OrganizerQuery.cs  RegisterTastingQuery.cs  UpcomingTastingsQuery.cs
GylleneDroppen.Admin/GylleneDroppen.Application/Services/: AddressService.cs  AdminService.cs  AuthService.cs  DepartmentService.cs  ICurrentUserService.cs  IImageService.cs  MembershipService.cs  TastingEventService.cs  TastingHistoryService.cs  TastingService.cs  UserManagementService.cs  WhiskyMetadataService.cs  WhiskyService.cs
GylleneDroppen.Admin/GylleneDroppen.Application/Utilities/: CodeGenerator.cs
GylleneDroppen.Admin/GylleneDroppen.Blazor/GylleneDroppen.Blazor/: GylleneDroppen.Blazor.csproj  Program.cs  appsettings.json
GylleneDroppen.Admin/GylleneDroppen.Blazor/GylleneDroppen.Blazor.Client/: GylleneDroppen.Blazor.Client.csproj  Program.cs  RedirectToLogin.razor  _Imports.razor
GylleneDroppen.Admin/GylleneDroppen.Infrastructure/: Class1.cs  GylleneDroppen.Infrastructure.csproj
GylleneDroppen.Admin/GylleneDroppen.Presentation/: GylleneDroppen.Presentation.csproj
(+623 files in other folders)
