<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GylleneDroppen.Admin.Api\GylleneDroppen.Admin.Api.csproj"/>
        <ProjectReference Include="..\GylleneDroppen.Presentation\GylleneDroppen.Presentation.csproj"/>
    </ItemGroup>

</Project>
