<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\GylleneDroppen.Application\GylleneDroppen.Application.csproj"/>
        <ProjectReference Include="..\..\GylleneDroppen.Infrastructure\GylleneDroppen.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\GylleneDroppen.Presentation\GylleneDroppen.Presentation.csproj"/>
        <ProjectReference Include="..\GylleneDroppen.Blazor.Client\GylleneDroppen.Blazor.Client.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0"/>
    </ItemGroup>

</Project>
